#!/bin/bash
export MONGODB_URI=$MONGODB_URI
export MONGODB_TEST_URI=$MONGODB_TEST_URI
export JWT_SECRET=$JWT_SECRET
export SALT=$SALT
export SERVER_URL=$SERVER_URL
export EMAIL=$EMAIL
export EMAIL_PASSWORD=$EMAIL_PASSWORD
export HOST=smtp.gmail.com
export SERVICE=gmail
export EMAIL_PORT=587
export SECURE=true